# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# timeout(seconds)
VITE_TIMEOUT = 15
# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
VITE_GLOB_API_URL="__vg_base_url"

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/files/upload
# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Disbale chat bot
VITE_GLOB_DISABLE_CHAT_BOT=false
# Disable version check
VITE_GLOB_DISABLE_VERSION_CHECK=false
# Linux加密系统URL
VITE_GLOB_LINUX_API_URL=https://solidsentry.xaidc.com:9000/enc
